<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="p:domain_verify" content="2055f1abe96417b8b640eb9916aea753"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yekistan Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  </head>
<style>
  .card {
    max-width:250px;
    margin: auto;
    text-align: center;
    float: left;
    background-color:rgb(0, 0, 0);
    padding: 10px;
    width: auto;
    height: auto;
}

.title {
    color: rgb(232, 233, 166);
    font-size: 18px;
    font-family: 'Allerta Stencil', sans-serif;
    
}



a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(107, 0, 0);
}

button:hover, a:hover {
    opacity: 0.7;
}
h1 {
  font-family: 'Enriqueta', serif;
  font-size: 150%;
  padding: 10px;
  margin: auto;
  color: rgb(175, 74, 74)
}


img {
  border-radius: 50%;
  height: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
  width: 200px;
}

.edc {
  font-size: 16px;
}
.jumbotron {
  color:brown;
  margin: auto;
  background-color: rgb(0, 0, 0);
  padding: 50px;
}
.display-4 {
  text-align: center;
  color: aliceblue;
}
.body {
  background-color:black;
}
.fa {
    padding: 2px;
    font-size: 25px;
    width: auto;
    text-align: center;
    text-decoration: none;
    height: auto;
    margin: 20px;
    
}

.fa:hover {
    opacity: 0.7;
}


.fa-linkedin {
    background: rgb(0, 0, 0);
    color: rgb(0, 78, 114);
    border-radius: 25%;
}


.fa-instagram {
    
    color: rgb(128, 23, 58);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(117, 117, 117);
    text-align: center;
}
.lead {
    text-align: center;
    font-size: 100px;
}

#p1 {
  font-family: 'Varela Round', sans-serif;
  color: rgb(179, 142, 97);
}


  </style>
<body class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="http://yekistan.github.io">Home</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                                <a class="nav-link" href="cv.html">CV</a>
                              </li>

                              <li class="nav-item">
                                    <a class="nav-link" href="projects.html">Projects</a>
                                  </li>

                                  <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                  </li>

                  </ul>

                </div>
              </nav>   
              <div class="container-fluid">
                <div class="card">              
                  <img src="img/ben.jpg" class="img-responsive" alt="Yek">                
                  <h1>Yunus Emre Karışan</h1>
                  <p class="title">Visual Artist</p>
                  <p class="edc">Dokuz Eylul University</p>
                  
                
                </div>
              </div>
                    <div class="jumbotron">
                    <h1 class="display-4">Yekistan</h1>
                    <p class="lead">Welcome!</p>
                   
                    
              </div>
              <div class="container-fluid">
                  <p id="p1">
                    Hello. I'm 23 years old student at Dokuz Eylul University. I study Business Administration and try to 
                    complete my major in Marketing. I like creating surreal stuff thats why I use Photoshop. You can 
                    follow and support me from below!
                  </p>
                  
                </div>
                <div class="footer">              
                  
                    <a href="https://www.linkedin.com/in/yekistan/"><i class="fa fa-linkedin"></i></a> 
                    <a href="https://www.instagram.com/yekistan/"><i class="fa fa-instagram"></i></a> 
                    <p>©Yunus Emre Karışan All Rights Reserved</p>
                </div>
              
    
           
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
